<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Spotify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link fontawesome ------------------------------------------------->
    <script src="https://kit.fontawesome.com/3226911cfb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- HEADER -------------------------------------->
    <header>
     <a href="#" id="nav-upgrade">EFFETTUA L'UPGRADE</a>
    </header>
    <!-- main --------------------------------------------->
    <main>
    <!-- side-menu ------------------------------------------------------------->
    <div class="contenitore-side">
     <div class="side-menu">

       <img src="immagini/logo.svg" alt="logo" id="logo">

       <div class="first-ul-side">
         <ul>
           <li><a class="link-side" href="#"><img src="immagini/home.svg" alt="logo" class="loghi-side">Home</a></li>
           <li><a class="link-side" href="#"><img src="immagini/search.svg" alt="logo" class="loghi-side">Cerca</a></li>
           <li><a class="link-side" href="#"><img src="immagini/libreria.svg" alt="logo" class="loghi-side">La tua libreria</a></li>
           <li><img src="immagini/home.svg" alt="logo" class="loghi-side" id="logo-1"></li>
           <li><img src="immagini/search.svg" alt="logo" class="loghi-side" id="logo-2"></li>
           <li><img src="immagini/libreria.svg" alt="logo" class="loghi-side" id="logo-3"></li>
         </ul>
       </div>

       <div class="playlist">
         <h4 class="link-side">PLAYLIST</h4>
         <a href="#" class="link-side"><span id=logo-crea>+</span>Crea playlist</a>
       </div>

       <div class="second-ul-side">
         <ul>
           <li><a href="#" class="link-side">Nome playlist</a></li>
           <li><a href="#" class="link-side">Nome playlist</a></li>
           <li><a href="#" class="link-side">Nome playlist</a></li>
           <li><a href="#" class="link-side">Nome playlist</a></li>
           <li><a href="#" class="link-side">Nome playlist</a></li>
           <li><a href="#" class="link-side">Nome playlist</a></li>
           <li><a href="#" class="link-side">Nome playlist</a></li>
           <li><a href="#" class="link-side">Nome playlist</a></li>
         </ul>
       </div>
    </div>
     <div class="install-e-profile">
         <div class="download">
           <a href="#" class="download-link"><img src="immagini/download.svg" alt="img" id="download-icon"></a><a href="#" class="installa">Installa App</a>
         </div>
         <div class="profilo">
           <img src="immagini/profile.svg" id="profile-icon" alt="img"><span class="nome">John Doe</span>
         </div>
     </div>
  </div>

     <!-- main-section-destra ---------------------------------------------------------------->
     <div class="main-section-destra">
       <div>
         <ul class="menu">
           <li><a href="#">IN EVIDENZA</a></li>
           <li><a href="#">PODCAST</a></li>
           <li><a href="#">CLASSIFICHE</a></li>
           <li><a href="#">GENERI E MOODA</a></li>
           <li><a href="#">NUOVE USCITE</a></li>
           <li><a href="#">SCOPRI</a></li>
         </ul>

       </div>

       <h2>Recently played</h2>


         <div class="album-riga-1">
           <div class="album">
             <div class="layover-container">
               <div class="layover">
                <i class="far fa-play-circle layover-i"></i>
               </div>
               <img src="immagini/radar.jpeg" alt="img" class="album-img">
             </div>
             <h4>Radar</h4>
             <h5>subtitle</h5>
           </div>





           <div class="album">
             <div class="layover-container">
               <div class="layover">
                 <i class="far fa-play-circle layover-i"></i>
               </div>
               <img src="immagini/stranger.jpeg" alt="img" class="album-img">
             </div>
             <h4 class="h4-s5">Stranger Things,<br> Vol. 1 (a Netflix <br> Original Series <br> Soundtrack)</h4>
             <h5>subtitle</h5>
           </div>



           <div class="album">
             <div class="layover-container">
               <div class="layover">
                 <i class="far fa-play-circle layover-i"></i>
               </div>
               <img src="immagini/split.jpeg" alt="img" class="album-img">
             </div>
             <h4>Split</h4>
             <h5>subtitle</h5>
           </div>
           <div class="album">
             <div class="layover-container">
               <div class="layover">
                 <i class="far fa-play-circle layover-i"></i>
               </div>
               <img src="immagini/sinister.jpeg" alt="img" class="album-img">
             </div>
             <h4>Sinister</h4>
             <h5>subtitle</h5>
           </div>
           <div class="album">
             <div class="layover-container">
               <div class="layover">
                 <i class="far fa-play-circle layover-i"></i>
               </div>
               <img src="immagini/metal.jpg" alt="img" class="album-img">
             </div>
             <h4>Heavy Metal</h4>
             <h5>subtitle</h5>
           </div>
           <div class="album">
             <div class="layover-container">
               <div class="layover">
                 <i class="far fa-play-circle layover-i"></i>
               </div>
               <img src="immagini/cure.jpeg" alt="img" class="album-img">
             </div>
             <h4 class="h4-s5">A cure for wellness</h4>
             <h5>subtitle</h5>
           </div>
         </div>


       <h2>Creato per John Doe</h2>
       <h5>Più ascolti, più accurati saranno i suggerimenti</h5>
       <div class="album-riga-2">
         <div class="album album-3">
           <div class="layover-container">
             <div class="layover">
               <i class="far fa-play-circle layover-i"></i>
             </div>
             <img src="immagini/radar.jpeg" alt="img" class="album-img">
           </div>
           <h4>Release Radar</h4>
         </div>
         <div class="album album-3">
           <div class="layover-container">
             <div class="layover">
               <i class="far fa-play-circle layover-i"></i>
             </div>
             <img src="immagini/mixdaily.jpeg" alt="img" class="album-img">
           </div>
           <h4>Release Radar</h4>
         </div>
       </div>
       <h2>Artisti più popolari</h2>
       <h5>Più ascolti, più accurati saranno i suggerimenti</h5>
       <div class="album-riga-3">
           <div class="album album-3">
             <div class="layover-container">
               <div class="layover round">
                 <i class="far fa-play-circle layover-i"></i>
               </div>
               <img src="immagini/split.jpeg" alt="img" class="album-img round">
             </div>
             <h4>Release Radar</h4>
           </div>
           <div class="album album-3">
             <div class="layover-container">
               <div class="layover round">
                 <i class="far fa-play-circle layover-i"></i>
               </div>
               <img src="immagini/sinister.jpeg" alt="img" class="album-img round">
             </div>
             <h4>Release Radar</h4>
           </div>
       </div>




    </main>
    <footer>
      <div class="player">
        <div class="album-cover">
          <img src="immagini/sinister.jpeg" alt="" id="player-album-img">
        </div>
        <div class="player-txt">
          <p>Sinister</p>
          <p>Nome Brano</p>
        </div>
        <div class="player-icone">
          <a href="#"><i class="far fa-folder"></i></a>
          <a href="#"><i class="far fa-heart"></i></a>
        </div>
      </div>

      <div class="player-controls">
        <div class="icone-controlli">
          <ul>
            <li><a href="#"><i class="fas fa-random"></i></a></li>
            <li><a href="#"><i class="fas fa-step-backward"></i></a></li>
            <li><a href="#"><i class="far fa-play-circle"></i></a></li>
            <li><a href="#"><i class="fas fa-step-forward"></i></a></li>
            <li><a href="#"><i class="fas fa-redo"></i></a></li>
          </ul>

        </div>
        <div class="barra-tempo">
          <div class="barra-tempo-interna">

          </div>
        </div>
      </div>

      <div class="player-audio">
        <ul>
          <li><a href="#"><i class="fas fa-list-ul"></i></a></li>
          <li><a href="#"><i class="fas fa-desktop"></i></a></li>
          <li><a href="#"><i class="fas fa-volume-up"></i></a></li>
        </ul>
        <div class="barra-audio">
          <div class="barra-audio-interna">

          </div>
        </div>
      </div>


    </footer>

  </body>
</html>
